{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/protect-tests.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/protect-env.sh"
          }
        ]
      },
      {
        "matcher": "TaskUpdate",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/task-completed.sh"
          }
        ]
      }
    ]
  },
  "env": {
    "ENABLE_TOOL_SEARCH": "true"
  }
}
